# mediapp

./: App.tsx  README.md  app.json  eas.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/android/: build.gradle  settings.gradle
android/android/app/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shivrajk92/mediapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/mediapp/: Info.plist
ios/mediapp.xcodeproj/: project.pbxproj
ios/mediapp.xcodeproj/xcshareddata/xcschemes/: mediapp.xcscheme
ios/mediapp.xcworkspace/: contents.xcworkspacedata
src/: types.ts
src/components/: CategoryButton.tsx  CommonHeader.tsx  DoctorItem.tsx  HelpItem.tsx  HeroItem.tsx  ProductCard.tsx  ReviewItem.tsx  StarRating.tsx  TestimonialCard.tsx  VideoCard.tsx
src/context/: AuthContext.tsx  CartContext.tsx
src/navigation/: AuthNavigator.tsx  RootNavigator.tsx  TabNavigator.tsx  TestStackNavigator.tsx
src/screens/Auth/OTPVerification/: index.tsx  styles.ts
src/screens/Auth/PhoneNumber/: index.tsx  styles.ts
src/screens/Main/AllProducts/: index.tsx  styles.ts
src/screens/Main/Cart/: index.tsx  styles.ts
src/screens/Main/Home/: index.tsx  styles.ts
src/screens/Main/Profile/: index.tsx  styles.ts
src/screens/Main/Test/: index.tsx  styles.ts
src/screens/Main/TestResults/: index.tsx  styles.ts
src/screens/Main/VideoPlayer/: index.tsx  styles.ts
src/screens/Main/Videos/: index.tsx  styles.ts
src/services/: api.ts  productService.ts
src/types/: index.ts
src/utils/: categories.ts  color.ts  constants.json  constants.ts  formatters.ts  strings.ts
