org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home
hermesEnabled=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

newArchEnabled=false